# TorneoDeTenis

./: TorneoDeTenis.sln
Contracts/: Contracts.csproj
Contracts/DTO/Requests/: InitTournamentRequest.cs  PlayerMatchRequest.cs  UserRequest.cs
Contracts/DTO/Requests/Jwt/: RefreshTokenRequest.cs  TokenRequest.cs
Contracts/DTO/Responses/: PlayerInfo.cs  PlayerMatchesResponse.cs  PlayerStatsResponse.cs  TournamentResponse.cs  TournamentResultResponse.cs  UserRequest.cs
Contracts/DTO/Responses/Jwt/: TokenResponse.cs  UserResponse.cs
Contracts/DTO/Responses/JwtResponse/: UserResponse.cs
Contracts/DTO/Responses/Match/: MatchData.cs
Contracts/DTO/Responses/Player/: PlayerInfo.cs  PlayerMatchesResponse.cs  PlayerStats.cs  PlayerStatsResponse.cs
Contracts/DTO/Responses/Tournament/: TournamentGetAll.cs  TournamentResponse.cs  TournamentResult.cs  TournamentResultResponse.cs
Contracts/Enums/: Gender.cs
Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
Contracts/Mappers/: PlayerMapper.cs  TournamentMapper.cs  UserMapper.cs
Contracts/Middlewares/: CustomMiddleware.cs
Contracts/Middlewares/MiddlewaresService/: ExceptionService.cs  IExceptionService.cs
Data/: Data.csproj
Data/Configuration/: ApllicationOptions.cs  ServiceCollectionExtension.cs
Data/Configuration/JwtSecurity/: AuthenticationOptions.cs  EncryptionOptions.cs
Data/Entities/: HistoryTournament.cs  Match.cs  MatchHistory.cs  Player.cs  Users.cs
Data/Migrations/: 20240505020837_Primera Migracion.Designer.cs  20240505020837_Primera Migracion.cs  20240506221953_First-Migration.Designer.cs  20240506221953_First-Migration.cs  20240507130915_First-Migration.Designer.cs  20240507130915_First-Migration.cs  20240507164943_Primera Migracion.Designer.cs  20240507164943_Primera Migracion.cs  20240508000425_Correccion IdPlayer.Designer.cs  20240508000425_Correccion IdPlayer.cs  20240508183500_First-Migration.Designer.cs  20240508183500_First-Migration.cs  20240509173446_Se agregan las participantes Femeninas.Designer.cs  20240509173446_Se agregan las participantes Femeninas.cs  20240510020347_Insert_user.Designer.cs  20240510020347_Insert_user.cs  TournamentContextModelSnapshot.cs
Data/Migrations/SqlQueries/: AddUser.sql  CreatePlayers.sql  First-Migration.sql  SQLQuery - Primera Migracion.sql  Se agregan las participantes Femeninas - Migration.sql  TenisTournament - CreatePlayers.sql
Data/Repository/: TournamentContext.cs
Services/: Services.csproj
Services/Interfaces/: IMatchHistoryService.cs  IMatchService.cs  IPlayerService.cs  ITournamentService.cs
Services/Interfaces/User/: IAuthenticationServices.cs  IEncryptionService.cs  IUserService.cs
Services/Services/: MatchHistoryService.cs  MatchService.cs  PlayerService.cs  TournamentService.cs
Services/Services/User/: AuthenticationServices.cs  EncryptionService.cs  UserService.cs
UnitTesting/: PlayerTesting.cs  TournamentTesting.cs  UnitTesting.csproj
UnitTesting/Controllers/: TournamentControllerTesting.cs  TournamentTesting.cs  UserControllerTesting.cs
UnitTesting/Services/: MatchTesting.cs  PlayerTesting.cs  ServiceTesting.cs  TournamentTesting.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TournamentController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
